<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, grid, video">
        <image name="band1" extra="true">
            <color>FF0000</color>
        </image>
        <image name="band2" extra="true">
            <color>FDC007</color>
        </image>
        <image name="band3" extra="true">
            <color>232326</color>
        </image>
        <image name="band4" extra="true">
            <color>0F0E0E</color>
        </image>
    </view>
</theme>
