<theme>
    <formatVersion>6</formatVersion>

    <view name="system">
        <text name="info1" extra="true">
            <text>Manufacturer : Various</text>
        </text>
        <text name="info2" extra="true">
            <text>Year of Release : 1983</text>
        </text>
        <text name="info3" extra="true">
            <text>OS : MSX BASIC V1.0 (16 kB)</text>
        </text>
        <text name="info4" extra="true">
            <text>CPU : Zilog Z80A running @ 3.58 MHz</text>
        </text>
        <text name="info5" extra="true">
            <text>RAM : 8KB to 128KB / VRAM 16KB</text>
        </text>
        <text name="info6" extra="true">
            <text>ROM : 32KB</text>
        </text>
        <text name="info7" extra="true">
            <text>GPU : Texas Instruments TMS9918 family</text>
        </text>
        <text name="info8" extra="true">
            <text>Sound chip : General Instrument AY-3-8910 (PSG)</text>
        </text>
        <text name="info9" extra="true">
            <text>Resolution : 256×192 (16 colours)</text>
        </text>
    </view>
</theme>
