<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, grid, video">
        <image name="band1" extra="true">
            <color>1F0200</color>
        </image>
        <image name="band2" extra="true">
            <color>F9F8E1</color>
        </image>
        <image name="band3" extra="true">
            <color>AE492D</color>
        </image>
        <image name="band4" extra="true">
            <color>635B4F</color>
        </image>
    </view>
</theme>
