<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, grid, video">
        <image name="band1" extra="true">
            <color>E17930</color>
        </image>
        <image name="band2" extra="true">
            <color>407AC0</color>
        </image>
        <image name="band3" extra="true">
            <color>EBE470</color>
        </image>
        <image name="band4" extra="true">
            <color>404040</color>
        </image>
    </view>
</theme>
