<theme>
    <formatVersion>6</formatVersion>

    <view name="system">
        <text name="info1" extra="true">
            <text>Manufacturer : Epyx / Atari</text>
        </text>
        <text name="info2" extra="true">
            <text>Year of Release : 1989</text>
        </text>
        <text name="info3" extra="true">
            <text>Units sold : 1 million</text>
        </text>
        <text name="info4" extra="true">
            <text>CPU : 8-bit with 16-bit address space</text>
        </text>
        <text name="info5" extra="true">
            <text>Co-Processors : Mikey and Suzy 2 x 16-bit</text>
        </text>
        <text name="info6" extra="true">
            <text>RAM : 64K 120 ns DRAM</text>
        </text>
        <text name="info7" extra="true">
            <text>ROM : 512 bytes</text>
        </text>
        <text name="info8" extra="true">
            <text>Resolution : 160 x 102 pixels</text>
        </text>
        <text name="info9" extra="true">
            <text>Sound :  4 channels, 8-bit DAC</text>
        </text>
    </view>
</theme>
