<theme>
    <formatVersion>6</formatVersion>

    <view name="system">
        <text name="info1" extra="true">
            <text>Manufacturer : Nintendo</text>
        </text>
        <text name="info2" extra="true">
            <text>Year of Release : 1999</text>
        </text>
        <text name="info3" extra="true">
            <text>Units sold : 15.000</text>
        </text>
        <text name="info4" extra="true">
            <text>CPU : 64-bit NEC VR4300 @ 93.75 MHz</text>
        </text>
        <text name="info5" extra="true">
            <text>Co-CPU : 64-bit MIPS RISC "Reality Immersion" RCP @ 62.5 MHz</text>
        </text>
        <text name="info6" extra="true">
            <text>64DD-CPU : 32-bit co-processor for reading/transferring disk data</text>
        </text>
        <text name="info7" extra="true">
            <text>RAM : 4 MB RAMBUS RDRAM (expandable up to 8 MB)</text>
        </text>
        <text name="info8" extra="true">
            <text>Sound  : Stereo 16-Bit and 48 kHz</text>
        </text>
        <text name="info9" extra="true">
            <text>Sound  : Stereo 16Bit 48 kHz</text>
        </text>
    </view>
</theme>
