<theme>
    <formatVersion>6</formatVersion>

    <view name="system">
        <text name="info1" extra="true">
            <text>Manufacturer : Sega</text>
        </text>
        <text name="info2" extra="true">
            <text>Year of Release : 1994</text>
        </text>
        <text name="info3" extra="true">
            <text>Units sold : 665 000</text>
        </text>
        <text name="info4" extra="true">
            <text>CPU : Two 32-bit Hitachi SH2 @ 23 MHz + Megadrive CPUs</text>
        </text>
        <text name="info5" extra="true">
            <text>RAM : 256kB / VRAM : 256kB</text>
        </text>
        <text name="info6" extra="true">
            <text>Video : 32X VDP</text>
        </text>
        <text name="info7" extra="true">
            <text>Resolution : 320 x 224 pixels, 32768 colors</text>
        </text>
        <text name="info8" extra="true">
            <text>Sound : Q-Sound 10bit Stereo PCM chip + Megadrive Sound chips</text>
        </text>
        <text name="info9" extra="true">
            <text>Cart Size : 2MB - 4MB</text>
        </text>
    </view>
</theme>
