<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, grid, video">
        <image name="band1" extra="true">
            <color>951610</color>
        </image>
        <image name="band2" extra="true">
            <color>16643C</color>
        </image>
        <image name="band3" extra="true">
            <color>00499A</color>
        </image>
        <image name="band4" extra="true">
            <color>3B3431</color>
        </image>
    </view>
</theme>
