<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, video, grid">
        <image name="band1" extra="true">
            <color>DCE3E6</color>
        </image>
        <image name="band2" extra="true">
            <color>D5202C</color>
        </image>
        <image name="band3" extra="true">
            <color>C0C1C4</color>
        </image>
        <image name="band4" extra="true">
            <color>212122</color>
        </image>
    </view>
</theme>
