<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, grid, video">
        <image name="band1" extra="true">
            <color>F6DD08</color>
        </image>
        <image name="band2" extra="true">
            <color>800000</color>
        </image>
        <image name="band3" extra="true">
            <color>FF0000</color>
        </image>
        <image name="band4" extra="true">
            <color>303030</color>
        </image>
    </view>
</theme>
