<theme>
    <formatVersion>6</formatVersion>

    <view name="system">
        <text name="info1" extra="true">
            <text>Find the 50 latest games you played in this list.</text>
        </text>
    </view>
</theme>
