<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, grid, video">
        <image name="band1" extra="true">
            <color>0080E8</color>
        </image>
        <image name="band2" extra="true">
            <color>AEE7FF</color>
        </image>
        <image name="band3" extra="true">
            <color>EA316E</color>
        </image>
        <image name="band4" extra="true">
            <color>25AAE1</color>
        </image>
    </view>
</theme>
