<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, video, grid">
        <image name="band1" extra="true">
            <color>EF8185</color>
        </image>
        <image name="band2" extra="true">
            <color>F3994B</color>
        </image>
        <image name="band3" extra="true">
            <color>FADD2F</color>
        </image>
        <image name="band4" extra="true">
            <color>A4DDF0</color>
        </image>
    </view>
</theme>
