<theme>
    <formatVersion>6</formatVersion>

    <view name="system">
        <text name="info1" extra="true">
            <text>Manufacturer : Sega</text>
        </text>
        <text name="info2" extra="true">
            <text>Year of Release : 1994</text>
        </text>
        <text name="info3" extra="true">
            <text>Units sold : 9.26 million</text>
        </text>
        <text name="info4" extra="true">
            <text>Best-selling game : Virtua Fighter 2</text>
        </text>
        <text name="info5" extra="true">
            <text>CPU : 2× Hitachi SH-2 @ 28.6 MHz</text>
        </text>
        <text name="info6" extra="true">
            <text>RAM : 16Mb / VRAM : 12Mb</text>
        </text>
        <text name="info7" extra="true">
            <text>Video : VDP1 (sprite/texture and polygons), VDP2 (backgrounds)</text>
        </text>
        <text name="info8" extra="true">
                <text>Resolution : 320x224 to 704x224, 16.77 million colors</text>
        </text>
        <text name="info9" extra="true">
            <text>Sound : Motorola 68EC000, Yamaha FH1 YMF292, 32 channels</text>
        </text>
        <text name="info10" extra="true">
            <text>Media : CD-ROM</text>
        </text>
    </view>
</theme>
