<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, grid, video">
        <image name="band1" extra="true">
            <color>CDDF01</color>
        </image>
        <image name="band2" extra="true">
            <color>9ABF5E</color>
        </image>
        <image name="band3" extra="true">
            <color>534F57</color>
        </image>
        <image name="band4" extra="true">
            <color>000000</color>
        </image>
    </view>
</theme>
