<theme>
    <formatVersion>6</formatVersion>

    <view name="system">
        <text name="info1" extra="true">
            <text>Manufacturer : Sega</text>
        </text>
        <text name="info2" extra="true">
            <text>Year of Release : 1988</text>
        </text>
        <text name="info3" extra="true">
            <text>Units sold : 30 million</text>
        </text>
        <text name="info4" extra="true">
            <text>Best-selling game : Sonic the Hedgehog</text>
        </text>
        <text name="info5" extra="true">
            <text>CPU : 16-bit Motorola 68000 @ 7.6 MHz</text>
        </text>
        <text name="info6" extra="true">
            <text>CPU2 : 8-bit Zilog Z80 @ 3.58 Mhz (sound CPU)</text>
        </text>
        <text name="info7" extra="true">
            <text>RAM : 64 kB / VRAM : 64kB / sound RAM : 8kB</text>
        </text>
        <text name="info8" extra="true">
            <text>Video : 16-bit Sega VDP</text>
        </text>
        <text name="info9" extra="true">
            <text>Resolution : 320×224 pixels, 64 colors (512 colors palette)</text>
        </text>
        <text name="info10" extra="true">
            <text>Sound : Yamaha YM2612 FM and TI SN76489 PSG</text>
        </text>
    </view>
</theme>
