<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, video, grid">
        <image name="band1" extra="true">
            <color>82BD0F</color>
        </image>
        <image name="band2" extra="true">
            <color>003366</color>
        </image>
        <image name="band3" extra="true">
            <color>A4A1A4</color>
        </image>
        <image name="band4" extra="true">
            <color>DEDDDE</color>
        </image>
    </view>
</theme>
