<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, grid, video">
        <image name="band1" extra="true">
            <color>F50019</color>
        </image>
        <image name="band2" extra="true">
            <color>FBFA35</color>
        </image>
        <image name="band3" extra="true">
            <color>74B719</color>
        </image>
        <image name="band4" extra="true">
            <color>3262D9</color>
        </image>
    </view>
</theme>
