<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, video, grid">
        <image name="band1" extra="true">
            <color>f79226</color>
        </image>
        <image name="band2" extra="true">
            <color>d5e14d</color>
        </image>
        <image name="band3" extra="true">
            <color>604832</color>
        </image>
        <image name="band4" extra="true">
            <color>1e1c1a</color>
        </image>
    </view>
</theme>
