<theme>
    <formatVersion>6</formatVersion>
    <include>./../theme.xml</include>
    <include>./colors.xml</include>
    <include>./systeminfo.xml</include>

    <view name="system">
        <image name="controller" extra="true">
            <path>./images/controller.svg</path>
        </image>
    </view>

    <view name="basic, detailed, video, grid">
        <helpsystem name="help">
            <textColor>262626</textColor>
            <iconColor>262626</iconColor>
        </helpsystem>
    </view>

    <view name="system, basic, detailed, video, grid">
        <image name="logo">
            <path>./images/logo.svg</path>
        </image>
        <image name="consolegame" extra="true">
            <path>./images/consolegame.svg</path>
        </image>
    </view>
</theme>
