<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, grid, video">
        <image name="band1" extra="true">
            <color>FFA102</color>
        </image>
        <image name="band2" extra="true">
            <color>A05F00</color>
        </image>
        <image name="band3" extra="true">
            <color>FFEFD5</color>
        </image>
        <image name="band4" extra="true">
            <color>FFD183</color>
        </image>
    </view>
</theme>
