<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, video, grid">
        <image name="band1" extra="true">
            <color>E91C23</color>
        </image>
        <image name="band2" extra="true">
            <color>00A651</color>
        </image>
        <image name="band3" extra="true">
            <color>1C75BC</color>
        </image>
        <image name="band4" extra="true">
            <color>3E3E3E</color>
        </image>
    </view>
</theme>
