<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, video, grid">
        <image name="band1" extra="true">
            <color>009CD4</color>
        </image>
        <image name="band2" extra="true">
            <color>EBA743</color>
        </image>
        <image name="band3" extra="true">
            <color>D65757</color>
        </image>
        <image name="band4" extra="true">
            <color>162B4F</color>
        </image>
    </view>
</theme>
