<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, video, grid">
        <image name="band1" extra="true">
            <color>B2B8BD</color>
        </image>
        <image name="band2" extra="true">
            <color>E92A30</color>
        </image>
        <image name="band3" extra="true">
            <color>25374A</color>
        </image>
        <image name="band4" extra="true">
            <color>0F1520</color>
        </image>
    </view>
</theme>
