<!--
Theme: Recalbox Simple for EmulationStation Desktop Edition (rbsimple-DE)
version: 1.0
author: Leon Styhre
license: creative commons CC-BY-NC-SA
based on: 'recalbox-multi' by the Recalbox community
-->

<theme>
    <formatVersion>6</formatVersion>
    <include>./colors.xml</include>
    <include>./navigationsounds.xml</include>

    <feature supported="carousel">
        <view name="system">
            <carousel name="systemcarousel">
                <logoScale>1.23</logoScale>
                <logoSize>0.25 0.125</logoSize>
            </carousel>
            <text name="systemInfo">
                <fontPath>./core/fonts/Exo2-RegularCondensed.otf</fontPath>
                <fontSize>0.035</fontSize>
            </text>
        </view>
    </feature>

    <view name="system">
        <text name="info1, info2, info3, info4, info5, info6, info7,
                    info8, info9, info10, info11, info12" extra="true">
            <alignment>left</alignment>
            <fontPath>./core/fonts/Exo2-SemiBoldCondensed.otf</fontPath>
            <fontSize>0.021</fontSize>
            <size>0.4 0.03</size>
            <zIndex>40</zIndex>
        </text>
        <image name="consolegame" extra="true">
            <pos>0.02 0.327</pos>
            <maxSize>0.4 0.28</maxSize>
            <origin>0 1</origin>
        </image>
        <image name="controller" extra="true">
            <pos>0.78 0.327</pos>
            <maxSize>0.12 0.28</maxSize>
            <origin>1 1</origin>
        </image>
        <text name="info1" extra="true">
            <pos>0.38 0.705</pos>
        </text>
        <text name="info2" extra="true">
            <pos>0.38 0.725</pos>
        </text>
        <text name="info3" extra="true">
            <pos>0.38 0.745</pos>
        </text>
        <text name="info4" extra="true">
            <pos>0.38 0.765</pos>
        </text>
        <text name="info5" extra="true">
            <pos>0.38 0.805</pos>
        </text>
        <text name="info6" extra="true">
            <pos>0.38 0.825</pos>
        </text>
        <text name="info7" extra="true">
            <pos>0.38 0.845</pos>
        </text>
        <text name="info8" extra="true">
            <pos>0.38 0.865</pos>
        </text>
        <text name="info9" extra="true">
            <pos>0.38 0.885</pos>
        </text>
        <text name="info10" extra="true">
            <pos>0.38 0.905</pos>
        </text>
    </view>

    <view name="system, basic, detailed, video, grid">
        <image name="background" extra="true">
            <tile>true</tile>
            <size>1 1</size>
            <pos>0 0</pos>
            <origin>0 0</origin>
            <path>./core/images/background.png</path>
        </image>
        <image name="band1" extra="true">
            <size>0.03 1</size>
            <pos>0.80 0</pos>
            <origin>0 0</origin>
            <path>./core/images/band.png</path>
        </image>
        <image name="band2" extra="true">
            <size>0.03 1</size>
            <pos>0.829 0</pos>
            <origin>0 0</origin>
            <path>./core/images/band.png</path>
        </image>
        <image name="band3" extra="true">
            <size>0.03 1</size>
            <pos>0.858 0</pos>
            <origin>0 0</origin>
            <path>./core/images/band.png</path>
        </image>
        <image name="band4" extra="true">
            <size>0.03 1</size>
            <pos>0.887 0</pos>
            <origin>0 0</origin>
            <path>./core/images/band.png</path>
        </image>
    </view>

    <view name="basic, detailed, video">
        <image name="consolegame" extra="true">
            <pos>0.02 0.17</pos>
            <maxSize>0.4 0.15</maxSize>
            <origin>0 1</origin>
        </image>
        <image name="logo">
            <pos>0.78 0.17</pos>
            <maxSize>0.32 0.13</maxSize>
            <origin>1 1</origin>
        </image>
        <text name="md_lbl_playcount, md_playcount">
                <pos>1 1</pos>
        </text>
        <text name="md_lbl_rating, md_lbl_releasedate, md_lbl_developer,
                    md_lbl_publisher, md_lbl_genre, md_lbl_players,
                    md_lbl_lastplayed">
            <forceUppercase>1</forceUppercase>
            <fontPath>./core/fonts/Exo2-BoldCondensed.otf</fontPath>
            <fontSize>0.02</fontSize>
            <size>0.144 0.02</size>
        </text>
        <text name="md_developer, md_publisher, md_genre, md_players">
            <forceUppercase>1</forceUppercase>
            <fontPath>./core/fonts/Exo2-RegularCondensed.otf</fontPath>
            <fontSize>0.02</fontSize>
            <size>0.144 0.02</size>
        </text>
        <text name="md_description">
            <forceUppercase>1</forceUppercase>
            <fontPath>./core/fonts/Exo2-SemiBoldCondensed.otf</fontPath>
            <fontSize>0.024</fontSize>
        </text>
        <datetime name="md_releasedate, md_lastplayed">
            <forceUppercase>1</forceUppercase>
            <fontPath>./core/fonts/Exo2-RegularCondensed.otf</fontPath>
            <fontSize>0.02</fontSize>
            <size>0.144 0.02</size>
        </datetime>
        <textlist name="gamelist">
            <fontPath>./core/fonts/Exo2-BoldCondensed.otf</fontPath>
            <fontSize>0.025</fontSize>
            <forceUppercase>1</forceUppercase>
        </textlist>
    </view>

    <view name="detailed, video">
        <image name="backframe2" extra="true">
            <pos>0.02 0.19</pos>
            <size>0.4 0.735</size>
            <origin>0 0</origin>
            <path>./core/images/frame.png</path>
        </image>
        <image name="backframe3" extra="true">
            <pos>0.44 0.19</pos>
            <size>0.54 0.735</size>
            <origin>0 0</origin>
            <path>./core/images/frame.png</path>
        </image>
        <text name="md_players, md_genre, md_developer, md_publisher">
            <size>0.14 0.023</size>
        </text>
        <text name="md_lbl_releasedate">
            <pos>0.815 0.2755</pos>
        </text>
        <datetime name="md_releasedate">
            <pos>0.83 0.3005</pos>
        </datetime>
        <text name="md_lbl_developer">
            <pos>0.815 0.3355</pos>
        </text>
        <text name="md_developer">
            <pos>0.83 0.3605</pos>
        </text>
        <text name="md_lbl_publisher">
            <pos>0.815 0.3955</pos>
        </text>
        <text name="md_publisher">
            <pos>0.83 0.4205</pos>
        </text>
        <text name="md_lbl_genre">
            <pos>0.815 0.4555</pos>
        </text>
        <text name="md_genre">
            <pos>0.83 0.4805</pos>
        </text>
        <text name="md_lbl_players">
            <pos>0.815 0.5155</pos>
        </text>
        <text name="md_players">
            <pos>0.83 0.5405</pos>
        </text>
        <text name="md_lbl_lastplayed">
            <pos>0.815 0.5755</pos>
        </text>
        <datetime name="md_lastplayed">
            <pos>0.83 0.6005</pos>
        </datetime>
        <text name="md_lbl_rating">
            <pos>1 1</pos>
            <fontPath>./core/fonts/blank.ttf</fontPath>
        </text>
        <rating name="md_rating">
            <pos>0.453 0.203</pos>
            <filledPath>./core/images/rating_filled.svg</filledPath>
            <unfilledPath>./core/images/rating_empty.svg</unfilledPath>
            <size>0.04 0.03</size>
        </rating>
        <text name="md_description">
            <lineSpacing>1.2</lineSpacing>
            <pos>0.454 0.675</pos>
            <size>0.346 0.235</size>
            <fontSize>0.02</fontSize>
        </text>
        <textlist name="gamelist">
            <pos>0.025 0.201</pos>
            <size>0.39 0.71</size>
            <alignment>left</alignment>
            <horizontalMargin>0.01</horizontalMargin>
        </textlist>
        <text name="gamelistInfo">
            <fontPath>./core/fonts/Exo2-BoldCondensed.otf</fontPath>
            <fontSize>0.025</fontSize>
            <size>0.2 0.1</size>
            <pos>0.873 0.212</pos>
            <alignment>right</alignment>
        </text>
        <!-- This block prevents additional elements from interfering when mixing layouts. -->
        <image name="backframe4" extra="false">
        </image>
    </view>

    <view name="basic">
        <image name="backframe1" extra="true">
            <pos>0.02 0.19</pos>
            <size>0.96 0.735</size>
            <origin>0 0</origin>
            <path>./core/images/frame.png</path>
        </image>
        <textlist name="gamelist">
            <pos>0.04 0.201</pos>
            <size>0.92 0.71</size>
            <alignment>center</alignment>
            <horizontalMargin>0.01</horizontalMargin>
        </textlist>
    </view>

    <view name="detailed">
        <image name="md_image">
            <origin>0.5 0.5</origin>
            <pos>0.63 0.45</pos>
            <maxSize>0.360 0.424</maxSize>
        </image>
    </view>

    <feature supported="video">
        <view name="video">
            <video name="md_video">
                <origin>0.5 0.5</origin>
                <pos>0.63 0.45</pos>
                <maxSize>0.356 0.424</maxSize>
                <delay>1.7</delay>
                <showSnapshotNoVideo>true</showSnapshotNoVideo>
                <showSnapshotDelay>true</showSnapshotDelay>
            </video>
        </view>
    </feature>

    <view name="grid">
        <image name="backframe5" extra="true">
            <pos>0.02 0.315</pos>
            <size>0.96 0.60</size>
            <origin>0 0</origin>
            <path>./core/images/frame.png</path>
        </image>
        <image name="backframe6" extra="true">
            <pos>0.02 0.155</pos>
            <size>0.96 0.15</size>
            <origin>0 0</origin>
            <path>./core/images/frame.png</path>
        </image>
        <image name="releasedFrame" extra="true">
            <pos>0.028 0.27</pos>
            <size>0.119 0.03</size>
            <origin>0 0</origin>
            <path>./core/images/frame.png</path>
        </image>
        <image name="developerFrame" extra="true">
            <pos>0.150 0.27</pos>
            <size>0.191 0.03</size>
            <origin>0 0</origin>
            <path>./core/images/frame.png</path>
        </image>
        <image name="publisherFrame" extra="true">
            <pos>0.344 0.27</pos>
            <size>0.191 0.03</size>
            <origin>0 0</origin>
            <path>./core/images/frame.png</path>
        </image>
        <image name="genreFrame" extra="true">
            <pos>0.538 0.27</pos>
            <size>0.191 0.03</size>
            <origin>0 0</origin>
            <path>./core/images/frame.png</path>
        </image>
        <image name="playersFrame" extra="true">
            <pos>0.732 0.27</pos>
            <size>0.102 0.03</size>
            <origin>0 0</origin>
            <path>./core/images/frame.png</path>
        </image>
        <image name="lastplayedFrame" extra="true">
            <pos>0.837 0.27</pos>
            <size>0.135 0.03</size>
            <origin>0 0</origin>
            <path>./core/images/frame.png</path>
        </image>
        <image name="consolegame" extra="true">
            <pos>0.02 0.143</pos>
            <maxSize>0.4 0.13</maxSize>
            <origin>0 1</origin>
        </image>
        <image name="logo">
            <pos>0.79 0.147</pos>
            <maxSize>0.3 0.13</maxSize>
            <origin>1 1</origin>
        </image>
        <text name="md_lbl_playcount, md_playcount">
                <pos>1 1</pos>
        </text>
        <text name="md_lbl_rating, md_lbl_releasedate, md_lbl_developer,
                    md_lbl_publisher, md_lbl_genre, md_lbl_players,
                    md_lbl_lastplayed">
            <forceUppercase>1</forceUppercase>
            <fontPath>./core/fonts/Exo2-BoldCondensed.otf</fontPath>
            <fontSize>0.02</fontSize>
            <size>0.11 0.02</size>
            <pos>1 1</pos>
        </text>
        <text name="md_name">
            <forceUppercase>1</forceUppercase>
            <fontPath>./core/fonts/Exo2-BoldCondensed.otf</fontPath>
            <fontSize>0.03</fontSize>
            <size>0.7 0.02</size>
            <alignment>left</alignment>
        </text>
        <text name="md_developer, md_publisher">
            <forceUppercase>1</forceUppercase>
            <fontPath>./core/fonts/Exo2-RegularCondensed.otf</fontPath>
            <fontSize>0.02</fontSize>
            <size>0.125 0.02</size>
            <pos>1 1</pos>
        </text>
        <text name="md_genre">
            <forceUppercase>1</forceUppercase>
            <fontPath>./core/fonts/Exo2-RegularCondensed.otf</fontPath>
            <fontSize>0.02</fontSize>
            <size>0.145 0.02</size>
            <pos>1 1</pos>
        </text>
        <text name="md_players">
            <forceUppercase>1</forceUppercase>
            <fontPath>./core/fonts/Exo2-RegularCondensed.otf</fontPath>
            <fontSize>0.02</fontSize>
            <size>0.05 0.02</size>
            <pos>1 1</pos>
        </text>
        <datetime name="md_releasedate, md_lastplayed">
            <forceUppercase>1</forceUppercase>
            <fontPath>./core/fonts/Exo2-RegularCondensed.otf</fontPath>
            <fontSize>0.02</fontSize>
            <size>0.125 0.02</size>
            <pos>1 1</pos>
        </datetime>
        <text name="md_name">
            <pos>0.732 0.2</pos>
            <origin>1 1</origin>
        </text>
        <text name="md_lbl_releasedate">
            <pos>0.032 0.275</pos>
        </text>
        <datetime name="md_releasedate">
            <pos>0.085 0.275</pos>
        </datetime>
        <text name="md_lbl_developer">
            <pos>0.152 0.275</pos>
        </text>
        <text name="md_developer">
            <pos>0.213 0.275</pos>
        </text>
        <text name="md_lbl_publisher">
            <pos>0.346 0.275</pos>
        </text>
        <text name="md_publisher">
            <pos>0.406 0.275</pos>
        </text>
        <text name="md_lbl_genre">
            <pos>0.540 0.275</pos>
        </text>
        <text name="md_genre">
            <pos>0.579 0.275</pos>
        </text>
        <text name="md_lbl_players">
            <pos>0.734 0.275</pos>
        </text>
        <text name="md_players">
            <pos>0.784 0.275</pos>
        </text>
        <text name="md_lbl_lastplayed">
            <pos>0.839 0.275</pos>
        </text>
        <datetime name="md_lastplayed">
            <pos>0.907 0.275</pos>
        </datetime>
        <text name="md_lbl_rating">
            <pos>1 1</pos>
            <fontPath>./core/fonts/blank.ttf</fontPath>
        </text>
        <rating name="md_rating">
            <pos>0.03 0.212</pos>
            <filledPath>./core/images/rating_filled.svg</filledPath>
            <unfilledPath>./core/images/rating_empty.svg</unfilledPath>
            <size>0.055 0.038</size>
        </rating>
        <imagegrid name="gamegrid">
            <pos>0.030 0.345</pos>
            <size>0.96 0.55</size>
            <margin>0.02 0.02</margin>
            <imageSource>cover</imageSource>
        </imagegrid>
        <gridtile name="default">
            <size>0.22 0.26</size>
        </gridtile>
        <gridtile name="selected">
            <size>0.23 0.28</size>
        </gridtile>
        <text name="gamelistInfo">
            <fontPath>./core/fonts/Exo2-BoldCondensed.otf</fontPath>
            <fontSize>0.025</fontSize>
            <size>0.2 0.1</size>
            <pos>0.873 0.176</pos>
            <alignment>right</alignment>
        </text>
        <!-- Temporary notification text that the Grid style is still in alpha/preview status. -->
        <image name="infotextFrame" extra="true">
            <pos>0.8055 0.025</pos>
            <size>0.106 0.11</size>
            <origin>0 0</origin>
            <path>./core/images/frame.png</path>
            <color>000000CC</color>
        </image>
        <text name="infotext1" extra="true">
            <forceUppercase>1</forceUppercase>
            <fontPath>./core/fonts/Exo2-BoldCondensed.otf</fontPath>
            <fontSize>0.045</fontSize>
            <size>0.3 0.02</size>
            <alignment>left</alignment>
            <pos>0.809 0.045</pos>
            <text>Alpha/</text>
            <color>CC0000</color>
        </text>
        <text name="infotext2" extra="true">
            <forceUppercase>1</forceUppercase>
            <fontPath>./core/fonts/Exo2-BoldCondensed.otf</fontPath>
            <fontSize>0.045</fontSize>
            <size>0.3 0.02</size>
            <alignment>left</alignment>
            <pos>0.8085 0.095</pos>
            <text>preview</text>
            <color>CC0000</color>
        </text>
    </view>
</theme>
