<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, video, grid">
        <image name="band1" extra="true">
            <color>FDC20F</color>
        </image>
        <image name="band2" extra="true">
            <color>8461A9</color>
        </image>
        <image name="band3" extra="true">
            <color>CA1A15</color>
        </image>
        <image name="band4" extra="true">
            <color>111111</color>
        </image>
    </view>
</theme>
