Source: emulationstation-de
Section: games
Priority: optional
Maintainer: mooff <mooff@awful.cooking>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://es-de.org
Vcs-Browser: https://salsa.debian.org/mooff/emulationstation-de
Vcs-Git: https://salsa.debian.org/mooff/emulationstation-de.git
Rules-Requires-Root: no

Package: emulationstation-de
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: A front-end for your multi-platform game collection.
 EmulationStation Desktop Edition (ES-DE) is a port of the EmulationStation front-end that runs as a regular application.
 .
 It comes preconfigured for use primarily with libretro (RetroArch), though this can be changed as all emulator settings are fully configurable, even on a per-game basis.
