<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, video, grid">
        <image name="band1" extra="true">
            <color>CD3332</color>
        </image>
        <image name="band2" extra="true">
            <color>FFFFFF</color>
        </image>
        <image name="band3" extra="true">
            <color>666666</color>
        </image>
        <image name="band4" extra="true">
            <color>212121</color>
        </image>
    </view>
</theme>
