<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, grid, video">
        <image name="band1" extra="true">
            <color>aaa6a7</color>
        </image>
        <image name="band2" extra="true">
            <color>c7c2be</color>
        </image>
        <image name="band3" extra="true">
            <color>1f1f1f</color>
        </image>
        <image name="band4" extra="true">
            <color>fd7d34</color>
        </image>
    </view>
</theme>
