<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, video, grid">
        <image name="band1" extra="true">
            <color>CBCBCB</color>
        </image>
        <image name="band2" extra="true">
            <color>165193</color>
        </image>
        <image name="band3" extra="true">
            <color>E60000</color>
        </image>
        <image name="band4" extra="true">
            <color>1A1A1A</color>
        </image>
    </view>
</theme>
