<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, video, grid">
        <image name="band1" extra="true">
            <color>b2b2b2</color>
        </image>
        <image name="band2" extra="true">
            <color>FE0000</color>
        </image>
        <image name="band3" extra="true">
            <color>333333</color>
        </image>
        <image name="band4" extra="true">
            <color>D9D9D9</color>
        </image>
    </view>
</theme>
