<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, grid, video">
        <image name="band1" extra="true">
            <color>E6F0EF</color>
        </image>
        <image name="band2" extra="true">
            <color>F0C73B</color>
        </image>
        <image name="band3" extra="true">
            <color>4F8E5C</color>
        </image>
        <image name="band4" extra="true">
            <color>2C2D2C</color>
        </image>
    </view>
</theme>
