<theme>
    <formatVersion>6</formatVersion>

    <view name="system, basic, detailed, grid, video">
        <image name="band1" extra="true">
            <color>00ADEF</color>
        </image>
        <image name="band2" extra="true">
            <color>84849C</color>
        </image>
        <image name="band3" extra="true">
            <color>231F20</color>
        </image>
        <image name="band4" extra="true">
            <color>FFFFFF</color>
        </image>
    </view>
</theme>
